# demo

./: .whitesource  build.gradle  build.gradle.kts  package.json  pyproject.toml  settings.xml
gradle-proj/: build.gradle
invalid-project/: pom.xml
multi-module-project/: pom.xml
multi-module-project/module-a/: pom.xml
multi-module-project/module-b/: pom.xml
nguet2/: packages.config
npm/: package-lock.json  package.json  test.js
npm-private/: .npmrc  package.json
nuget/: OPCFoundationApp.csproj
private-project/: pom.xml
testdata/: pom.xml
