<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.private</groupId>
	<artifactId>some-artifact</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>simple-maven-project-sultan</artifactId>
			<version>12.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
