<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.private</groupId>
	<artifactId>some-artifact</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>builder-demo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-all</artifactId>
	            <version>4.0.33.Final</version>
        	</dependency>
	</dependencies>
</project>
