<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.private</groupId>
	<artifactId>some-artifact</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.whitesource</groupId>
			<artifactId>log4j-netty-sample</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
