<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>test.arye</groupId>
    <artifactId>module-as-dep-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        This is a multi-module project, where module-a uses module-b as its dependency.
        There are also identical dependency (netty-all) in both modules but at different versions,
        and because module-b is a dependency of module-a,
        Maven overrides the version that module-b requests for the dependency -
        with the version that module-a requests for the same dependency.
        This can be proven using the command: "mvn dependency:tree -Dverbose"
    </description>

    <modules>
        <module>module-a</module>
        <module>module-b</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

</project>